{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-return-await": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-template": "error",
    "semi": [
      "error",
      "never"
    ],
    "strict": "error"
  },
  "overrides": [
    {
      "files": "docs/**",
      "env": {
        "browser": true,
        "node": false
      },
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}
